# 光锥宋字体家族试用版字体用户使用协议

本试用版字体包含 ttf 格式的字体文件，共包含「细宋」「中宋」「粗宋」字重，涵盖少量汉字、拉丁字母、标点符号。请注意试用版文件字符集支持的汉字数量非常有限且设计可能随字体开发发生改变，字体应以最终发布（预计 2025 年 2 月）的正式版字体为准。本试用版字体所包含字符集信息如下：

汉字：
一三上下不世业个中也事二人代众会伤低体傷光克军准副力动劳北区十半南原口号后向吞启回国场坚堂塑多大天太头夺奇奋好妙始孔字学宋家小山工己已巴幕平庆建开志快想意我战扑打技拱挂故教文斗新族日时明昔景更最月朋木未末术来标極正死水永油海游湘漫火灰点玻璃生田町画界略畫白的目相省看瞬神科種筹米粗绝美而耐聲能自艰色苦草荣萤融行角誓象身进酬重錐锥间难雪零霸面革音风飞馆骨體高鬱黑（三字重全）

拉丁字母：
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz（光锥标宋）
A C EF HI  LMNOPQRSTUVW   abcdefghijklmnopqrstuvwxyz（光锥细宋）
AB     HI   M     S  VW   abcde  hijklmnopqrstu     （光锥粗宋）

阿拉伯数字：
0123456789（光锥标宋）

中英文标点：
，。. , （三字重全）

本字体文件仅供测试使用，不可商用，以任何形式下载、安装、使用本试用版字体文件，即表示您承认、理解、同意并保证遵守以下条款：

1. atelierAnchor 锚坞是本字体的生产方/发行方/许可人/授权方，您是本字体软件的被授权方/使用方，您必须在本协议规定的特定范围内使用该字体；在任何以外使用本字体将给您带来法律风险。
2. 您可以将字体安装于一台电脑中，在各类编辑、设计、建模等软件中测试使用字体进行创作试验。您可以以图片、截图、影片等形式将设计试验分享到您的个人或组织社交媒体上；当您将包含光锥宋字体的创作分享到社交媒体上时，请务必提及「光锥宋」，除此以外。您不可以将该试用版字体用于的任何商业或非商业的用途（除非您已经征得我们的书面同意）。
3. 您不可以直接将字体文件单独分发给其他人。如有分享之需要，请将包含全部完整文件（包含本使用协议）的压缩包发送给他人，或将光锥宋字体试用版下载链接给他人供其自行下载。链接为：https://atelier-anchor.com/typefaces/sart-sans
4. 本协议的有效期为 2024 年 7 月 1 日至 2024 年 8 月 31 日。此后您需要将此字体文件删除，不可测试使用，并不可以任何形式传播该文件。

---

光锥宋字体家族正在众筹中，众筹期至 2024 年 7 月 24 日，在此期间您能以较为优惠的价格获得字体授权。了解字体详情和授权方式，请访问：
http://zhongchou.modian.com/item/133193.html

联系邮箱：crowdfunding@atelier-anchor.com


# Sart Sans Trial Font User Agreement

This trial version of Sart Sans font contains font files in ttf format, with three available weights, thin, regular and bold. The trial version contains very few Chinese characters, Latin letters, numbers and punctuation marks. Please note only an extremely limited number of Chinese characters are present in this version and subject to future changes until the final font is released in February 2025. The character set includes:

Chinese characters:
一三上下不世业个中也事二人代众会伤低体傷光克军准副力动劳北区十半南原口号后向吞启回国场坚堂塑多大天太头夺奇奋好妙始孔字学宋家小山工己已巴幕平庆建开志快想意我战扑打技拱挂故教文斗新族日时明昔景更最月朋木未末术来标極正死水永油海游湘漫火灰点玻璃生田町画界略畫白的目相省看瞬神科種筹米粗绝美而耐聲能自艰色苦草荣萤融行角誓象身进酬重錐锥间难雪零霸面革音风飞馆骨體高鬱黑（available in three weights）

Latin:
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz (Thin)
A C EF HI  LMNOPQRSTUVW   abcdefghijklmnopqrstuvwxyz (Regular)
AB     HI   M     S  VW   abcde  hijklmnopqrstu (Bold)

Arabic numerals:
0123456789 (Regular)

Chinese and English punctuation:
,. . , (available in three weights)

This version of Sart Sans is for testing only and is forbidden to be used commercially. By downloading, installing, and using this trial version of Sart Sans, you acknowledge, understand, and guarantee to comply with the following terms:

1. atelierAnchor is the producer/publisher/licensor of this font. You are the licensee/final user of this font. You must use the font within the terms specified in this agreement or otherwise may face legal risks.
2. You can install the font on one device that belongs to you or your organization. You may test the font in various editing, drawing, modeling and other software for creative purposes. You can share your design, along with the font, on social media in the form of pictures, screenshots, videos, etc. under the condition that your post mentions “Sart Sans” and “atelierAnchor”. You may only use the trial font this way and are not allowed to use the trial font in other scenarios, for commercial or non-commercial purposes (unless you have obtained our written consent).
3. You may not directly distribute the font files alone to others. If you need to share, please present the whole package containing all files (including this agreement) to your friends, or give them the download link of the trial version: https://atelier-anchor.com/typefaces/sart-sans
4. This Agreement is valid from July 1, 2024 to August 31, 2024. Thereafter you are obliged to delete all font files, stop using or distributing them in any form.

---

The Sart Sans Font Family, with 8 weights, is now on a crowdfunding campaign until July 24, 2024. During this period, you can obtain various font licenses at more affordable prices. To learn more about fonts and licensing details, please visit: http://zhongchou.modian.com/item/133193.html

Or write to us: crowdfunding@atelier-anchor.com
